<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="user_admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>H_SMACHINES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="header" runat="server">
        
		<div class="py-1 bg-black">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">shree v.n.borad mahila bca college</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">hnsmachines@gmail.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">3-5 Business days delivery &amp; Free Returns</span>
					    </div>
				    
					</div>
			    </div>
		   
		    </div>
		  </div>
    </div>
				
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		<img src="../images/logo.png" width="200px" align="right">  <a class="navbar-brand" href="index.aspx"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.aspx" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="product.aspx" class="nav-link">Product</a></li>
			  <li class="nav-item"><a href="catgry.aspx" class="nav-link">Category</a></li>
			  <li class="nav-item"><a href="service.aspx" class="nav-link">Service</a></li>
			  <li class="nav-item"><a href="team.aspx" class="nav-link">Team</a></li>
			  
			  <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIEWALL</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="view-rgr.aspx">view-register</a>
				  <a class="dropdown-item" href="view-tm.aspx">view-Team</a>
				  <a class="dropdown-item" href="view-pdt.aspx">view-product</a>
                <a class="dropdown-item" href="view-cty.aspx">view-categry</a>
                <a class="dropdown-item" href="view-bl.aspx">view-bill</a>

                <a class="dropdown-item" href="view-fb.aspx">view-feedback</a>
				<a class="dropdown-item" href="view-srvs.aspx">view-service</a>
				
              </div>
            </li>
                <li class="nav-item">
                        <asp:LinkButton ID="login" Text="Login" runat="server" CssClass="nav-link" PostBackUrl="~/user/login.aspx" CausesValidation="false">Login</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="logout" runat="server" CssClass="nav-link" PostBackUrl="~/user/logout.aspx" CausesValidation="false">Logout</asp:LinkButton>
                    </li> <li class="nav-item">
                        <asp:Label ID="lblUsername" runat="server" CssClass="nav-link" Text=""></asp:Label>
                    </li>
		
			  
	          
			  
	<li class="nav-item">



	</li>
                 </ul>
	      </div>
	    </div>
			</nav>

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="child" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="footer" runat="server">

            <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ">
              <h2 class="ftco-heading-2 ">H&SMACHINES</h2>
              <pre class="ftco-heading-2"><h2>Input Devices:computer, such as keyboards, mice, and scanners.
 Output Devices:monitors, printers, and speakers.
 Storage Devices:hard disks, CDs, and DVDs
 Internal Components: Crucial hardware components CPU and motherboard</h2></pre>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://x.com/?lang=en-in&mx=2"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">CONTECT US</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text-uppercase">shree v.n.borad mahila bca college,joshipura-362002,junagadh</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">0285-2611290</span></a></li>
	                <li><a href="https://mail.google.com"><span class="icon icon-envelope"></span><span class="text">tedvision789@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This store to online shoping for your greatest future <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">H_SMACHINES</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>
    
  


        </asp:ContentPlaceHolder>

    </div>
    </form>
    
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    

</body>
</html>
